{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Name": "Abhishek",
  "ApplicationInsights": {
    "InstrumentationKey": "88dacf99-609d-4e85-a041-8f8f62e3dd2d",
    "ConnectionString": "InstrumentationKey=88dacf99-609d-4e85-a041-8f8f62e3dd2d;IngestionEndpoint=https://southeastasia-0.in.applicationinsights.azure.com/"
  }
}