{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Name": "Deniss Kumlander",
  "ApplicationInsights": {
    "InstrumentationKey": "ff603623-6e13-4925-9915-3bc2a02778e4"
  }
}
